<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-nN-Aal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-te-L4c">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="ZAn-qt-4dr">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="tr1-R5-C6K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="chN-vP-oE7"/>
                                    <barButtonItem title="Pick" id="Ae9-ci-yw0">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="xmk-Sd-UXf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lFt-nN-Aal" secondAttribute="bottom" id="Fnn-RA-TU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFt-nN-Aal" secondAttribute="trailing" constant="-20" id="KwN-0N-zrU"/>
                            <constraint firstItem="lFt-nN-Aal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Szs-7H-vVg"/>
                            <constraint firstItem="lFt-nN-Aal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TGO-9J-sRU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Dt-te-L4c" secondAttribute="bottom" id="WSJ-mG-7ch"/>
                            <constraint firstItem="8Dt-te-L4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hub-rZ-WVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Dt-te-L4c" secondAttribute="trailing" constant="-20" id="lBq-Qd-KPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="ZAn-qt-4dr" id="Vw4-3b-2Kj"/>
                        <outlet property="memeImage" destination="lFt-nN-Aal" id="Nj3-Q5-n6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="387"/>
        </scene>
    </scenes>
</document>
