<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="azc-yq-wRd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="oSs-Zq-Zeo">
            <objects>
                <tableViewController id="8pm-Y6-sj9" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="75I-i8-ZHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableCell" textLabel="1Pw-s3-4t2" style="IBUITableViewCellStyleDefault" id="Vp3-U9-Zyp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vp3-U9-Zyp" id="oWK-Yo-BZg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Pw-s3-4t2">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pm-Y6-sj9" id="NMp-6w-iJ3"/>
                            <outlet property="delegate" destination="8pm-Y6-sj9" id="iN4-ce-OTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qg9-WC-CB8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bUV-7q-wnk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="kdZ-Yc-gEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTE-Ys-Ykj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-103"/>
        </scene>
        <!--Sent Meme Detail View Controller-->
        <scene sceneID="GSR-U8-hmi">
            <objects>
                <viewController storyboardIdentifier="SentMemeDetailView" id="uw0-mZ-udX" customClass="SentMemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="249-ub-cPh"/>
                        <viewControllerLayoutGuide type="bottom" id="9mZ-mZ-ZOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLz-GG-3LM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-M1-hX4" userLabel="SentMemeImageView">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wom-M1-hX4" id="W2A-Xx-Trz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5V-r4-zlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UDz-wR-Ar6">
            <objects>
                <tabBarController id="azc-yq-wRd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G38-lT-13B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ySD-0k-sgF" kind="relationship" relationship="viewControllers" id="f8e-l7-8Ra"/>
                        <segue destination="9Go-35-msE" kind="relationship" relationship="viewControllers" id="WoI-9R-i2K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzQ-XN-bEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="277"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-nN-Aal">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-tR-x95">
                                <items>
                                    <barButtonItem systemItem="action" id="FFg-3R-8yZ">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Fa8-Qg-LEt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sNI-Kh-wg1"/>
                                    <barButtonItem title="Cancel" id="lAZ-pT-Nyq">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="L5E-mO-flR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-mQ-a5O">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-nI-jyl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-te-L4c">
                                <items>
                                    <barButtonItem systemItem="camera" id="ZAn-qt-4dr">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="tr1-R5-C6K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="chN-vP-oE7"/>
                                    <barButtonItem title="Album" id="Ae9-ci-yw0">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="xmk-Sd-UXf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="lFt-nN-Aal" secondAttribute="bottom" constant="44" id="2Tu-bz-j5f"/>
                            <constraint firstItem="pgI-tR-x95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3T6-HW-aEI"/>
                            <constraint firstItem="NUg-nI-jyl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5yp-X0-gbn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NUg-nI-jyl" secondAttribute="bottom" constant="75" id="63W-oj-PC6"/>
                            <constraint firstItem="NUg-nI-jyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Afc-nn-JJq"/>
                            <constraint firstItem="o9p-mQ-a5O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="95" id="BgK-Y7-5DQ"/>
                            <constraint firstItem="o9p-mQ-a5O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fy4-Gw-R3P"/>
                            <constraint firstItem="o9p-mQ-a5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GQn-pB-cJH"/>
                            <constraint firstItem="lFt-nN-Aal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RDC-EP-YOX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Dt-te-L4c" secondAttribute="bottom" id="WSJ-mG-7ch"/>
                            <constraint firstItem="lFt-nN-Aal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="YgQ-DK-mXd"/>
                            <constraint firstItem="8Dt-te-L4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hub-rZ-WVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFt-nN-Aal" secondAttribute="trailing" constant="-20" id="kgq-zY-mRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Dt-te-L4c" secondAttribute="trailing" constant="-20" id="lBq-Qd-KPO"/>
                            <constraint firstItem="pgI-tR-x95" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="unc-42-qko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgI-tR-x95" secondAttribute="trailing" constant="-20" id="vjr-aU-e4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="8Dt-te-L4c" id="wHI-AY-X6V"/>
                        <outlet property="bottomText" destination="NUg-nI-jyl" id="LU5-kb-srV"/>
                        <outlet property="cameraButton" destination="ZAn-qt-4dr" id="Vw4-3b-2Kj"/>
                        <outlet property="memeImage" destination="lFt-nN-Aal" id="Nj3-Q5-n6l"/>
                        <outlet property="shareButton" destination="FFg-3R-8yZ" id="MhJ-KD-hqO"/>
                        <outlet property="topBar" destination="pgI-tR-x95" id="yjx-q7-t1x"/>
                        <outlet property="topText" destination="o9p-mQ-a5O" id="auP-yH-OhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="277"/>
        </scene>
        <!--Collection-->
        <scene sceneID="l1w-h1-ruf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Go-35-msE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" selectedImage="Collection" id="KX7-Hs-C4D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afr-be-cgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKC-Rg-eRK" kind="relationship" relationship="rootViewController" id="UVZ-Bk-xJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJG-hv-lyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="676"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="Hhf-70-8QC">
            <objects>
                <collectionViewController id="IKC-Rg-eRK" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rnu-mb-qMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ctt-uU-pGJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionItem" id="TOW-e9-Yxc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IKC-Rg-eRK" id="jlb-RJ-zXr"/>
                            <outlet property="delegate" destination="IKC-Rg-eRK" id="HIw-HR-LHw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u9o-oG-Q7y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PiZ-Uw-907">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="AZd-zg-vMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OB-lq-iQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="676"/>
        </scene>
        <!--Table-->
        <scene sceneID="UbF-rz-Lnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySD-0k-sgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" selectedImage="Table" id="J91-EV-1xq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgm-cI-vZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8pm-Y6-sj9" kind="relationship" relationship="rootViewController" id="cQz-xP-QU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbj-wN-1dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kdZ-Yc-gEy"/>
    </inferredMetricsTieBreakers>
</document>
